# ICB-Automate

./: pom.xml
src/main/java/com/icbcrm/base/: TestBase.java
src/main/java/com/icbcrm/config/: config.properties
src/main/java/com/icbcrm/pages/: CustomersPage.java  LoginPage.java  PartnersPage.java  ServicesPage.java
src/main/java/com/icbcrm/resources/: ICBCREDENTIALS.xlsx  LoginUtility.java
src/main/java/com/icbcrm/util/: TestUtil.java
src/test/java/com/icbcrm/tests/: LoginTest.java
