url=http://admin.icb.pixbit.in/crm/login

adminMailId=admin@icb.com
adminPassword=password

partnerMailId=partner@icb.com
partnerPassword=password

customerMailId=partner@icb.com
customerPassword=password

managerMailId=partner@icb.com
managerPassword=password

employeeMailId=partner@icb.com
employeePassword=password

browser=chrome
role=partner